# logstash-logback-encoder-spike

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damianryan/spikes/logging/: HelloController.java  Main.java
src/main/kotlin/com/damianryan/spikes/logging/: HelloController.kt  LoggingApp.kt
src/main/resources/: logback-spring.xml
